{
  "name": "ca-file-tracker",
  "version": "2.0.0",
  "description": "Responsive single-page CA File Tracker with Express and Supabase",
  "main": "server.js",
  "scripts": {
    "build": "node --check server.js",
    "start": "node server.js",
    "dev": "node server.js",
    "test:dashboard": "node tools/test-dashboard-counts.js",
    "test:daily-report-pdf": "node tools/test-daily-report-pdf.js",
    "test:file-completion": "node tools/test-file-completion-save.js",
    "test:file-data-reset": "node tools/test-file-data-reset.js",
    "test:received-assignment": "node tools/test-received-assignment-rule.js",
    "test:file-list": "node tools/test-file-list-modernization.js",
    "test:active-files": "node tools/test-active-files-modernization.js",
    "test:active-files-report": "node tools/test-active-files-report-modernization.js",
    "test:staff-details": "node tools/test-staff-details-modernization.js",
    "test:staff-import": "node tools/test-staff-details-import.js",
    "test:table-scrolling": "node tools/test-shared-table-scrolling.js",
    "test:completed-files": "node tools/test-completed-files-modernization.js",
    "test:finance": "node tools/test-fee-receipt-payment-modes.js",
    "test:opening-balance": "node tools/test-opening-balance-layout.js",
    "test:transactions": "node tools/test-transactions-modernization.js",
    "test:transaction-registers": "node tools/test-transaction-registers.js",
    "test:add-collection": "node tools/test-add-collection-draft-search.js",
    "test:expense-draft": "node tools/test-expense-draft-persistence.js",
    "test:invoices": "node tools/test-invoice-system.js",
    "test:expense-items": "node tools/test-expense-item-dropdown.js",
    "test:fee-collection-editor": "node tools/test-fee-collection-editor.js",
    "test:fee-received": "node tools/test-fee-received-modernization.js",
    "test:fee-received-report": "node tools/test-fee-received-report-modernization.js",
    "test:fee-receipts": "node tools/test-fee-receipt-system.js",
    "test:non-billed-actions": "node tools/test-non-billed-actions-modernization.js",
    "test:client-master": "node tools/test-client-master-modernization.js",
    "test:not-checked": "node tools/test-not-checked-modernization.js",
    "test:checking-permissions": "node tools/test-checking-permissions.js",
    "test:due-date-permissions": "node tools/test-due-date-permissions.js",
    "test:asset-cache": "node tools/test-first-party-cache-policy.js",
    "test:correction-required": "node tools/test-correction-required-modernization.js",
    "test:reassigned-files": "node tools/test-reassigned-files-modernization.js",
    "test:correction-workflow": "node tools/test-correction-workflow.js",
    "test:status-sorting": "node tools/test-status-updated-sorting.js",
    "test:state-safety": "node tools/test-central-state-safety.js",
    "test:save-performance": "node tools/test-save-performance.js",
    "test:performance-phase2": "node tools/test-performance-phase-2.js",
    "test:file-relational-phase1": "node tools/test-file-relational-phase1.js",
    "test:file-relational-read": "node tools/test-file-relational-read.js",
    "test:split-startup-state": "node tools/test-split-startup-state.js",
    "test:file-list-pagination": "node tools/test-file-list-pagination.js",
    "test:state-cache": "node tools/test-state-cache-performance.js",
    "test:todo-permissions": "node tools/test-todo-permissions.js",
    "test:todo-redesign": "node tools/test-todo-redesign.js",
    "test:todo-stability": "node tools/test-todo-stability.js",
    "test:service-types": "node tools/test-service-type-updates.js",
    "test:fee-pending-pdf": "node tools/test-fee-pending-pdf.js",
    "test:filters": "node tools/test-financial-file-filters.js",
    "test:notifications": "node tools/test-notification-retention.js",
    "test:correction-package": "node tools/test-correction-package.js",
    "test:notification-pipeline": "node tools/test-notification-pipeline.js",
    "generate:vapid": "web-push generate-vapid-keys --json",
    "import:backup": "node tools/import-backup-to-supabase.js data/site-data.json",
    "repair:collection-types": "node tools/repair-collection-types.js",
    "repair:checked-by": "node tools/cleanup-invalid-checking-assignments.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "chart.js": "^4.4.4",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "helmet": "^7.1.0",
    "multer": "^1.4.5-lts.1",
    "pdfkit": "^0.15.0",
    "web-push": "^3.6.7",
    "xlsx": "^0.18.5"
  },
  "private": true
}
