{
  "name": "ca-file-tracker",
  "version": "2.0.0",
  "description": "Responsive single-page CA File Tracker with Express and Supabase",
  "main": "server.js",
  "scripts": {
    "build": "node --check server.js",
    "start": "node server.js",
    "dev": "node server.js",
    "test:dashboard": "node tools/test-dashboard-counts.js",
    "test:daily-report-pdf": "node tools/test-daily-report-pdf.js",
    "test:file-completion": "node tools/test-file-completion-save.js",
    "test:file-list": "node tools/test-file-list-modernization.js",
    "test:active-files": "node tools/test-active-files-modernization.js",
    "test:completed-files": "node tools/test-completed-files-modernization.js",
    "test:finance": "node tools/test-fee-receipt-payment-modes.js",
    "test:fee-received": "node tools/test-fee-received-modernization.js",
    "test:fee-received-report": "node tools/test-fee-received-report-modernization.js",
    "test:non-billed-actions": "node tools/test-non-billed-actions-modernization.js",
    "test:client-master": "node tools/test-client-master-modernization.js",
    "test:not-checked": "node tools/test-not-checked-modernization.js",
    "test:service-types": "node tools/test-service-type-updates.js",
    "test:fee-pending-pdf": "node tools/test-fee-pending-pdf.js",
    "test:filters": "node tools/test-financial-file-filters.js",
    "test:notifications": "node tools/test-notification-retention.js",
    "generate:vapid": "web-push generate-vapid-keys --json",
    "import:backup": "node tools/import-backup-to-supabase.js data/site-data.json",
    "repair:collection-types": "node tools/repair-collection-types.js",
    "repair:checked-by": "node tools/cleanup-invalid-checking-assignments.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "chart.js": "^4.4.4",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "helmet": "^7.1.0",
    "multer": "^1.4.5-lts.1",
    "pdfkit": "^0.15.0",
    "web-push": "^3.6.7",
    "xlsx": "^0.18.5"
  },
  "private": true
}
